spring.datasource.url=jdbc:mysql://192.168.1.197:3306/fjcdb?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username=fjc
spring.datasource.password=fjc123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
# Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.example.domain
mybatis.mapperLocations=classpath:mapper/*.xml